# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.23

CMakeFiles/teric.dir/src/color.cpp.obj
 C:/Users/Michi/OneDrive/Desktop/teric/src/color.cpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/color.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc

CMakeFiles/teric.dir/src/guild.cpp.obj
 C:/Users/Michi/OneDrive/Desktop/teric/src/guild.cpp

CMakeFiles/teric.dir/src/local.cpp.obj
 C:/Users/Michi/OneDrive/Desktop/teric/src/local.cpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/local.hpp

CMakeFiles/teric.dir/src/main.cpp.obj
 C:/Users/Michi/OneDrive/Desktop/teric/src/main.cpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/user.hpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/server.hpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/user.hpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/local.hpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/networking.hpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/message.hpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/guild.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc

CMakeFiles/teric.dir/src/message.cpp.obj
 C:/Users/Michi/OneDrive/Desktop/teric/src/message.cpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/message.hpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/user.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc

CMakeFiles/teric.dir/src/networking.cpp.obj
 C:/Users/Michi/OneDrive/Desktop/teric/src/networking.cpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/networking.hpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/message.hpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/user.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/guild.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc

CMakeFiles/teric.dir/src/server.cpp.obj
 C:/Users/Michi/OneDrive/Desktop/teric/src/server.cpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/server.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/user.hpp
 C:/Users/Michi/OneDrive/Desktop/teric/src/include/user.hpp
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/sstream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/sstream.tcc

